version: '3.1'

services:
  db:
    image: mysql
    container_name: mysql_sigsa_db
    restart: always
    environment:
      MYSQL_DATABASE: sigsa_db
      MYSQL_ROOT_PASSWORD: r00t
      MYSQL_USER: owner
      MYSQL_PASSWORD: 0wn3r
    ports:
      - '3306:3306'
